## Udacity Data Analysis Nanodegree project : Wrangle and Analyze Data

## Introduction to the analysis :

We will wrangle (and analyze and visualize) a dataset which is the tweet archive of Twitter user @dog_rates, also known as WeRateDogs. WeRateDogs is a Twitter account that rates people's dogs with a humorous comment about the dog. These ratings almost always have a denominator of 10. The numerators, though? Almost always greater than 10. 11/10, 12/10, 13/10, etc. Why? Because "they're good dogs Brent." WeRateDogs has over 4 million followers and has received international media coverage.

## Purpose of this analysis

the goal is to create interesting and trustworthy analyses and visualizations. The Twitter archive is great, but it only contains very basic tweet information. Additional gathering, then assessing and cleaning is required.

## The Data   
###  •Enhanced Twitter Archive  
######  The WeRateDogs Twitter archive contains basic tweet data for all 5000+ of their tweets, but not everything.   
######  i got the data from the data analysis udacity nanodegree program


###  • Image Predictions File  
###### every image in the WeRateDogs Twitter archive through a neural network that can classify breeds of dogs*. The results: a table full of image predictions (the top three only) alongside each tweet ID, image URL, and the image number that corresponded to the most confident prediction (numbered 1 to 4 since tweets can have up to four images).   
###### the dataset is existed online and i'm going to use request library in python to access it.  
###### also i get the url for the data by the udacity nanodegree.

###  • Additional Data via the Twitter API    
######        Back to the basic-ness of Twitter archives: retweet count and favorite count are two of the notable column omissions. Fortunately, this additional data can be gathered by anyone from Twitter's API. Well, "anyone" who has access to data for the 3000 most recent tweets, at least.

In [68]:
#import the libraries we gonna use.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import requests # for accessing the image prediction file that listed online.
import tweepy # the twitter API
from tweepy import OAuthHandler
import json
import os
import csv
import sys
import time
from timeit import default_timer as timer

## Gathering Data

In [69]:
# Gathering the twitter archive dataset
twitter_archive = pd.read_csv('twitter-archive-enhanced.csv')

In [70]:
# Gathering the Image Predictions File from a url online

url = 'https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv'
response = requests.get(url)

with open('image_predictions.tsv', 'wb') as file:
    file.write(response.content)
    
image_predictions  = pd.read_table('image_predictions.tsv', sep='\t')

In [4]:
consumer_key = ''
consumer_secret = ''
access_token = ''
access_secret = ''

auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_secret)

api = tweepy.API(auth, wait_on_rate_limit=True)

In [5]:
error_list = []
df_list = []
start = time.time()

for tweet_id in twitter_archive['tweet_id']:
    try:
        tweet = api.get_status(tweet_id, tweet_mode='extended',
                               wait_on_rate_limit = True, wait_on_rate_limit_notify = True)._json 
        favorites = tweet['favorite_count'] # to see how many favorite the tweets had
        retweets = tweet['retweet_count'] # for counting the retweets
        user_followers = tweet['user']['followers_count'] # to see how many followers the user had
        user_favourites = tweet['user']['favourites_count'] # to see how many favorites the user had
        date_time = tweet['created_at'] # to see the datetime of tweet
        
        df_list.append({'tweet_id': int(tweet_id),
                        'favorites': int(favorites),
                        'retweets': int(retweets),
                        'user_followers': int(user_followers),
                        'user_favourites': int(user_favourites),
                        'date_time': pd.to_datetime(date_time)})
    except Exception as e:
        print(str(tweet_id)+ " _ " + str(e))
        error_list.append(tweet_id)
end = time.time()
print(end - start)

888202515573088257 _ [{'code': 144, 'message': 'No status found with that ID.'}]
873697596434513921 _ [{'code': 144, 'message': 'No status found with that ID.'}]
872668790621863937 _ [{'code': 144, 'message': 'No status found with that ID.'}]
869988702071779329 _ [{'code': 144, 'message': 'No status found with that ID.'}]
866816280283807744 _ [{'code': 144, 'message': 'No status found with that ID.'}]
861769973181624320 _ [{'code': 144, 'message': 'No status found with that ID.'}]
845459076796616705 _ [{'code': 144, 'message': 'No status found with that ID.'}]
842892208864923648 _ [{'code': 144, 'message': 'No status found with that ID.'}]
837012587749474308 _ [{'code': 144, 'message': 'No status found with that ID.'}]
827228250799742977 _ [{'code': 144, 'message': 'No status found with that ID.'}]
802247111496568832 _ [{'code': 144, 'message': 'No status found with that ID.'}]

Rate limit reached. Sleeping for: 143

775096608509886464 _ [{'code': 144, 'message': 'No status found with that ID.'}]
770743923962707968 _ [{'code': 144, 'message': 'No status found with that ID.'}]
754011816964026368 _ [{'code': 144, 'message': 'No status found with that ID.'}]

Rate limit reached. Sleeping for: 315

2077.638147830963

In [7]:
json_tweets = pd.DataFrame(df_list, columns = ['tweet_id', 'favorites', 'retweets',
                                               'user_followers', 'user_favourites', 'date_time'])
json_tweets.to_csv('tweet_json.txt', encoding = 'utf-8', index=False)

In [8]:
# Read the saved tweet_json.txt file into a dataframe
tweet_data = pd.read_csv('tweet_json.txt', encoding = 'utf-8')
tweet_data

,tweet_id,favorites,retweets,user_followers,user_favourites,date_time
0,892420643555336193,38148,8346,7499736,140397,2017-08-01 16:23:56
1,892177421306343426,32716,6171,7499736,140397,2017-08-01 00:17:27
2,891815181378084864,24632,4081,7499736,140397,2017-07-31 00:18:03
3,891689557279858688,41487,8490,7499736,140397,2017-07-30 15:58:51
4,891327558926688256,39662,9183,7499736,140397,2017-07-29 16:00:24
5,891087950875897856,19915,3058,7499736,140397,2017-07-29 00:08:17
6,890971913173991426,11640,2027,7499736,140397,2017-07-28 16:27:12
7,890729181411237888,64377,18527,7499736,140397,2017-07-28 00:22:40
8,890609185150312448,27355,4197,7499736,140397,2017-07-27 16:25:51
9,890240255349198849,31403,7251,7499736,140397,2017-07-26 15:59:51
10,890006608113172480,30184,7202,7499736,140397,2017-07-26 00:31:25
11,889880896479866881,27345,4887,7499736,140397,2017-07-25 16:11:53
12,889665388333682689,47347,9871,7499736,140397,2017-07-25 01:55:32
13,889638837579907072,26724,4463,7499736,140397,2017-07-25 00:10:02
14,889531135344209921,14866,2206,7499736,140397,2017-07-24 17:02:04
15,889278841981685760,24847,5279,7499736,140397,2017-07-24 00:19:32
16,888917238123831296,28633,4414,7499736,140397,2017-07-23 00:22:39
17,888804989199671297,25145,4219,7499736,140397,2017-07-22 16:56:37
18,888554962724278272,19523,3488,7499736,140397,2017-07-22 00:23:06
19,888078434458587136,21409,3433,7499736,140397,2017-07-20 16:49:33
20,887705289381826560,29690,5291,7499736,140397,2017-07-19 16:06:48
21,887517139158093824,45556,11465,7499736,140397,2017-07-19 03:39:09
22,887473957103951883,67979,17851,7499736,140397,2017-07-19 00:47:34
23,887343217045368832,33152,10223,7499736,140397,2017-07-18 16:08:03
24,887101392804085760,30091,5859,7499736,140397,2017-07-18 00:07:08
25,886983233522544640,34594,7630,7499736,140397,2017-07-17 16:17:36
26,886736880519319552,11860,3222,7499736,140397,2017-07-16 23:58:41
27,886680336477933568,22086,4385,7499736,140397,2017-07-16 20:14:00
28,886366144734445568,20855,3143,7499736,140397,2017-07-15 23:25:31
29,886267009285017600,116,4,7499736,140397,2017-07-15 16:51:35
...,...,...,...,...,...,...
2312,666411507551481857,439,323,7499772,140396,2015-11-17 00:24:19
2313,666407126856765440,107,40,7499772,140396,2015-11-17 00:06:54
2314,666396247373291520,166,84,7499772,140396,2015-11-16 23:23:41
2315,666373753744588802,186,92,7499772,140396,2015-11-16 21:54:18
2316,666362758909284353,768,564,7499772,140396,2015-11-16 21:10:36
2317,666353288456101888,217,71,7499772,140396,2015-11-16 20:32:58
2318,666345417576210432,289,133,7499772,140396,2015-11-16 20:01:42
2319,666337882303524864,196,90,7499772,140396,2015-11-16 19:31:45
2320,666293911632134144,494,351,7499772,140396,2015-11-16 16:37:02
2321,666287406224695296,145,64,7499772,140396,2015-11-16 16:11:11
2322,666273097616637952,173,76,7499772,140396,2015-11-16 15:14:19
2323,666268910803644416,102,35,7499772,140396,2015-11-16 14:57:41
2324,666104133288665088,14135,6468,7499772,140396,2015-11-16 04:02:55
2325,666102155909144576,80,12,7499772,140396,2015-11-16 03:55:04
2326,666099513787052032,153,67,7499772,140396,2015-11-16 03:44:34
2327,666094000022159362,163,72,7499772,140396,2015-11-16 03:22:39
2328,666082916733198337,116,44,7499772,140396,2015-11-16 02:38:37
2329,666073100786774016,318,162,7499772,140396,2015-11-16 01:59:36
2330,666071193221509120,145,59,7499772,140396,2015-11-16 01:52:02
2331,666063827256086533,471,214,7499772,140396,2015-11-16 01:22:45
2332,666058600524156928,110,57,7499772,140396,2015-11-16 01:01:59
2333,666057090499244032,292,140,7499772,140396,2015-11-16 00:55:59
2334,666055525042405380,431,242,7499772,140396,2015-11-16 00:49:46
2335,666051853826850816,1209,841,7499772,140396,2015-11-16 00:35:11
2336,666050758794694657,132,59,7499772,140396,2015-11-16 00:30:50
2337,666049248165822465,108,41,7499772,140396,2015-11-16 00:24:50
2338,666044226329800704,295,139,7499772,140396,2015-11-16 00:04:52
2339,666033412701032449,124,43,7499772,140396,2015-11-15 23:21:54
2340,666029285002620928,129,47,7499773,140396,2015-11-15 23:05:30
2341,666020888022790149,2535,507,7499773,140396,2015-11-15 22:32:08

# Assesing Data

After gathering each of the above pieces of data, we are going to assess them visually and programmatically for quality and tidiness issues. and we are going to Detect and document at least eight (8) quality issues and two (2) tidiness issues

In [89]:
twitter_archive.info()
twitter_archive.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 17 columns):
tweet_id                      2356 non-null int64
in_reply_to_status_id         78 non-null float64
in_reply_to_user_id           78 non-null float64
timestamp                     2356 non-null object
source                        2356 non-null object
text                          2356 non-null object
retweeted_status_id           181 non-null float64
retweeted_status_user_id      181 non-null float64
retweeted_status_timestamp    181 non-null object
expanded_urls                 2297 non-null object
rating_numerator              2356 non-null int64
rating_denominator            2356 non-null int64
name                          2356 non-null object
doggo                         2356 non-null object
floofer                       2356 non-null object
pupper                        2356 non-null object
puppo                         2356 non-null object
dtypes: float64(4), int64(3), object(10)
memory usage: 313.0+ KB

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None

In [90]:
image_predictions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
tweet_id    2075 non-null int64
jpg_url     2075 non-null object
img_num     2075 non-null int64
p1          2075 non-null object
p1_conf     2075 non-null float64
p1_dog      2075 non-null bool
p2          2075 non-null object
p2_conf     2075 non-null float64
p2_dog      2075 non-null bool
p3          2075 non-null object
p3_conf     2075 non-null float64
p3_dog      2075 non-null bool
dtypes: bool(3), float64(3), int64(2), object(4)
memory usage: 152.1+ KB

In [91]:
image_predictions.head()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True

In [92]:
tweet_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2342 entries, 0 to 2341
Data columns (total 6 columns):
tweet_id           2342 non-null int64
favorites          2342 non-null int64
retweets           2342 non-null int64
user_followers     2342 non-null int64
user_favourites    2342 non-null int64
date_time          2342 non-null object
dtypes: int64(5), object(1)
memory usage: 109.9+ KB

In [93]:
tweet_data.head()

,tweet_id,favorites,retweets,user_followers,user_favourites,date_time
0,892420643555336193,38148,8346,7499736,140397,2017-08-01 16:23:56
1,892177421306343426,32716,6171,7499736,140397,2017-08-01 00:17:27
2,891815181378084864,24632,4081,7499736,140397,2017-07-31 00:18:03
3,891689557279858688,41487,8490,7499736,140397,2017-07-30 15:58:51
4,891327558926688256,39662,9183,7499736,140397,2017-07-29 16:00:24

### Quality :   

#### twitter archive dataset:

• retweeted_status_timestamp, timestamp should be datetime instead of object (string).  
• tweet_id should be object(string)  
• We only want original ratings "no retweets" that have images this one as a 'key point'.  
#### image_predictions dataste:

• Change the name of the 'p' like "p1,p2,p3,p1_conf,p1_dog, etc..) to (prediction1, prediction2, etc..)  
• Change p1 to Prediction1   
• Change p2 to Prediction2  
• Change p3 to Prediction3  
• Change other columns that is related to the prediction such as (p1_conf, p1_dog etc...) to (Prediction_conf etc..)    
• Change tweet_id to an object datatype

### tideness :
• the dog stage has 4 stages   
• Combine the datasets together.

# Cleaning

In [94]:
twitter_archive_cleaned = twitter_archive.copy()
image_predictions_cleaned = image_predictions.copy()
tweet_data_cleaned = tweet_data.copy()

### Define : 
We only want original ratings "no retweets" that have images.

### Code :

In [95]:
twitter_archive_cleaned = twitter_archive_cleaned[pd.isnull(twitter_archive_cleaned.retweeted_status_id)]
twitter_archive_cleaned = twitter_archive_cleaned.drop('retweeted_status_id', 1)
twitter_archive_cleaned = twitter_archive_cleaned.drop('retweeted_status_user_id', 1)
twitter_archive_cleaned = twitter_archive_cleaned.drop('retweeted_status_timestamp', 1)

### Test :

In [96]:
twitter_archive_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2175 entries, 0 to 2355
Data columns (total 14 columns):
tweet_id                 2175 non-null int64
in_reply_to_status_id    78 non-null float64
in_reply_to_user_id      78 non-null float64
timestamp                2175 non-null object
source                   2175 non-null object
text                     2175 non-null object
expanded_urls            2117 non-null object
rating_numerator         2175 non-null int64
rating_denominator       2175 non-null int64
name                     2175 non-null object
doggo                    2175 non-null object
floofer                  2175 non-null object
pupper                   2175 non-null object
puppo                    2175 non-null object
dtypes: float64(2), int64(3), object(9)
memory usage: 254.9+ KB

### Define :
1-retweeted_status_timestamp, timestamp should be datetime instead of object (string).  
2-tweet_id should be object(string).

### Code :

In [97]:
#1-
twitter_archive_cleaned['retweeted_status_timestamp'] = pd.to_datetime(twitter_archive_cleaned.timestamp)
twitter_archive_cleaned['timestamp'] = pd.to_datetime(twitter_archive_cleaned.timestamp)

#2-
twitter_archive_cleaned['tweet_id'] = twitter_archive_cleaned['tweet_id'].astype('str')

### Test :

In [98]:
twitter_archive_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2175 entries, 0 to 2355
Data columns (total 15 columns):
tweet_id                      2175 non-null object
in_reply_to_status_id         78 non-null float64
in_reply_to_user_id           78 non-null float64
timestamp                     2175 non-null datetime64[ns]
source                        2175 non-null object
text                          2175 non-null object
expanded_urls                 2117 non-null object
rating_numerator              2175 non-null int64
rating_denominator            2175 non-null int64
name                          2175 non-null object
doggo                         2175 non-null object
floofer                       2175 non-null object
pupper                        2175 non-null object
puppo                         2175 non-null object
retweeted_status_timestamp    2175 non-null datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(2), object(9)
memory usage: 271.9+ KB

### Define

1-Change p1 to Prediction1   
2-Change p2 to Prediction2  
3-Change p3 to Prediction3  
4-Change other columns that is related to the prediction such as (p1_conf, p1_dog etc...) to (Prediction_conf etc..)

### Code

In [99]:
#1 / 2 / 3 - 
image_predictions_cleaned.rename(columns={'p1': 'Prediction1', 'p2': 'Prediction2', 'p3': 'Prediction3'}, inplace=True)

# 4 -
image_predictions_cleaned.rename(columns={'p1_conf': 'Prediction1_conf', 'p1_dog': 'Prediction1_dog'}, inplace=True)
image_predictions_cleaned.rename(columns={'p2_conf': 'Prediction2_conf', 'p2_dog': 'Prediction2_dog'}, inplace=True)
image_predictions_cleaned.rename(columns={'p3_conf': 'Prediction3_conf', 'p3_dog': 'Prediction3_dog'}, inplace=True)

### Test

In [100]:
image_predictions_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
tweet_id            2075 non-null int64
jpg_url             2075 non-null object
img_num             2075 non-null int64
Prediction1         2075 non-null object
Prediction1_conf    2075 non-null float64
Prediction1_dog     2075 non-null bool
Prediction2         2075 non-null object
Prediction2_conf    2075 non-null float64
Prediction2_dog     2075 non-null bool
Prediction3         2075 non-null object
Prediction3_conf    2075 non-null float64
Prediction3_dog     2075 non-null bool
dtypes: bool(3), float64(3), int64(2), object(4)
memory usage: 152.1+ KB

### Define:

Change tweet_id to an object datatype

### Code :

In [101]:
image_predictions_cleaned['tweet_id'] = image_predictions_cleaned['tweet_id'].astype('str')
tweet_data_cleaned['tweet_id'] = tweet_data_cleaned['tweet_id'].astype('str')

### Test :

In [102]:
image_predictions_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
tweet_id            2075 non-null object
jpg_url             2075 non-null object
img_num             2075 non-null int64
Prediction1         2075 non-null object
Prediction1_conf    2075 non-null float64
Prediction1_dog     2075 non-null bool
Prediction2         2075 non-null object
Prediction2_conf    2075 non-null float64
Prediction2_dog     2075 non-null bool
Prediction3         2075 non-null object
Prediction3_conf    2075 non-null float64
Prediction3_dog     2075 non-null bool
dtypes: bool(3), float64(3), int64(1), object(5)
memory usage: 152.1+ KB

In [103]:
tweet_data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2342 entries, 0 to 2341
Data columns (total 6 columns):
tweet_id           2342 non-null object
favorites          2342 non-null int64
retweets           2342 non-null int64
user_followers     2342 non-null int64
user_favourites    2342 non-null int64
date_time          2342 non-null object
dtypes: int64(4), object(2)
memory usage: 109.9+ KB

### Define :

the dog stage has 4 stages.

### Code :

In [104]:
STAGES = ['doggo', 'pupper','floofer', 'puppo']
COLUMNS = [i for i in twitter_archive_cleaned.columns.tolist() if i not in STAGES]


twitter_archive_cleaned = pd.melt(twitter_archive_cleaned, id_vars = COLUMNS, value_vars = STAGES, 
                         var_name = 'stages', value_name = 'dog_stage')
# Delete column 'stages'
twitter_archive_cleaned = twitter_archive_cleaned.drop('stages', 1)

### Test :

In [105]:
twitter_archive_cleaned.sample(20)

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,expanded_urls,rating_numerator,rating_denominator,name,retweeted_status_timestamp,dog_stage
7384,744971049620602880,NaN,NaN,2016-06-20 19:11:53,"<a href=""http://twitter.com/download/iphone"" r...",Say hello to Indie and Jupiter. They're having...,https://twitter.com/dog_rates/status/744971049...,12,10,Indie,2016-06-20 19:11:53,None
7518,720415127506415616,NaN,NaN,2016-04-14 00:55:25,"<a href=""http://twitter.com/download/iphone"" r...",Garden's coming in nice this year. 10/10 https...,https://twitter.com/dog_rates/status/720415127...,10,10,None,2016-04-14 00:55:25,None
1905,670807719151067136,NaN,NaN,2015-11-29 03:33:17,"<a href=""http://twitter.com/download/iphone"" r...","Say hello to Andy. He can balance on one foot,...",https://twitter.com/dog_rates/status/670807719...,11,10,Andy,2015-11-29 03:33:17,None
1919,670727704916926465,NaN,NaN,2015-11-28 22:15:21,"<a href=""http://twitter.com/download/iphone"" r...",This is Jeffrie. He's a handheld pup. Excellen...,https://twitter.com/dog_rates/status/670727704...,10,10,Jeffrie,2015-11-28 22:15:21,None
2410,840696689258311684,NaN,NaN,2017-03-11 22:51:24,"<a href=""http://twitter.com/download/iphone"" r...",I didn't even have to intervene. Took him 4 mi...,https://twitter.com/dog_rates/status/840696689...,10,10,None,2017-03-11 22:51:24,None
5166,748699167502000129,NaN,NaN,2016-07-01 02:06:06,"<a href=""http://twitter.com/download/iphone"" r...",Meet Tripp. He's being eaten by a sherk and do...,https://twitter.com/dog_rates/status/748699167...,11,10,Tripp,2016-07-01 02:06:06,None
7560,715220193576927233,NaN,NaN,2016-03-30 16:52:36,"<a href=""http://twitter.com/download/iphone"" r...",This is Nico. His selfie game is strong af. Ex...,https://twitter.com/dog_rates/status/715220193...,10,10,Nico,2016-03-30 16:52:36,None
5347,720043174954147842,NaN,NaN,2016-04-13 00:17:25,"<a href=""http://twitter.com/download/iphone"" r...",This is Neptune. He's a Snowy Swiss Mountain F...,https://twitter.com/dog_rates/status/720043174...,11,10,Neptune,2016-04-13 00:17:25,None
8361,672205392827572224,NaN,NaN,2015-12-03 00:07:09,"<a href=""http://twitter.com/download/iphone"" r...",This is Opal. He's a Royal John Coctostan. Rea...,https://twitter.com/dog_rates/status/672205392...,9,10,Opal,2015-12-03 00:07:09,None
6890,820078625395449857,NaN,NaN,2017-01-14 01:22:35,"<a href=""http://twitter.com/download/iphone"" r...",I've never wanted to go to a camp more in my e...,https://twitter.com/dog_rates/status/820078625...,12,10,None,2017-01-14 01:22:35,None
5973,676949632774234114,NaN,NaN,2015-12-16 02:19:04,"<a href=""http://twitter.com/download/iphone"" r...",This is Tyrus. He's a Speckled Centennial Tico...,https://twitter.com/dog_rates/status/676949632...,8,10,Tyrus,2015-12-16 02:19:04,None
1013,717841801130979328,NaN,NaN,2016-04-06 22:29:56,"<a href=""http://twitter.com/download/iphone"" r...",This is Barclay. His father was a banana. 11/1...,https://twitter.com/dog_rates/status/717841801...,11,10,Barclay,2016-04-06 22:29:56,None
5769,686035780142297088,6.860340e+17,4.196984e+09,2016-01-10 04:04:10,"<a href=""http://twitter.com/download/iphone"" r...",Yes I do realize a rating of 4/20 would've bee...,NaN,4,20,None,2016-01-10 04:04:10,None
1658,676089483918516224,NaN,NaN,2015-12-13 17:21:08,"<a href=""http://twitter.com/download/iphone"" r...","""Yes hello I'ma just snag this here toasted ba...",https://twitter.com/dog_rates/status/676089483...,9,10,None,2015-12-13 17:21:08,None
1901,670823764196741120,NaN,NaN,2015-11-29 04:37:03,"<a href=""http://twitter.com/download/iphone"" r...",This is Remington. He's a man dime. 12/10 http...,https://twitter.com/dog_rates/status/670823764...,12,10,Remington,2015-11-29 04:37:03,None
4464,867774946302451713,NaN,NaN,2017-05-25 16:10:44,"<a href=""http://twitter.com/download/iphone"" r...",Meet Harold. He's h*ckin cooperative. 13/10 g...,https://twitter.com/dog_rates/status/867774946...,13,10,Harold,2017-05-25 16:10:44,None
4195,668779399630725120,NaN,NaN,2015-11-23 13:13:28,"<a href=""http://twitter.com/download/iphone"" r...",This is Kevon. He is not physically or mentall...,https://twitter.com/dog_rates/status/668779399...,10,10,Kevon,2015-11-23 13:13:28,None
5468,707776935007539200,NaN,NaN,2016-03-10 03:55:45,"<a href=""http://twitter.com/download/iphone"" r...",This is Sadie. She's a Bohemian Rhapsody. Rema...,https://twitter.com/dog_rates/status/707776935...,11,10,Sadie,2016-03-10 03:55:45,None
2271,871762521631449091,NaN,NaN,2017-06-05 16:15:56,"<a href=""http://twitter.com/download/iphone"" r...",This is Rover. As part of pupper protocol he h...,https://twitter.com/dog_rates/status/871762521...,12,10,Rover,2017-06-05 16:15:56,pupper
6348,669037058363662336,NaN,NaN,2015-11-24 06:17:19,"<a href=""http://twitter.com/download/iphone"" r...",Here we have Pancho and Peaches. Pancho is a C...,https://twitter.com/dog_rates/status/669037058...,10,10,None,2015-11-24 06:17:19,None

### Define :

Combine the datasets together.

### Code :

In [106]:
tweet_data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2342 entries, 0 to 2341
Data columns (total 6 columns):
tweet_id           2342 non-null object
favorites          2342 non-null int64
retweets           2342 non-null int64
user_followers     2342 non-null int64
user_favourites    2342 non-null int64
date_time          2342 non-null object
dtypes: int64(4), object(2)
memory usage: 109.9+ KB

In [114]:
twitter_data = pd.merge(left=twitter_archive_cleaned,
                                 right=tweet_data_cleaned, left_on='tweet_id', right_on='tweet_id', how='inner')

### Test :

In [115]:
twitter_data = twitter_data.merge(image_predictions_cleaned, on='tweet_id', how='inner')
twitter_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7972 entries, 0 to 7971
Data columns (total 28 columns):
tweet_id                      7972 non-null object
in_reply_to_status_id         92 non-null float64
in_reply_to_user_id           92 non-null float64
timestamp                     7972 non-null datetime64[ns]
source                        7972 non-null object
text                          7972 non-null object
expanded_urls                 7972 non-null object
rating_numerator              7972 non-null int64
rating_denominator            7972 non-null int64
name                          7972 non-null object
retweeted_status_timestamp    7972 non-null datetime64[ns]
dog_stage                     7972 non-null object
favorites                     7972 non-null int64
retweets                      7972 non-null int64
user_followers                7972 non-null int64
user_favourites               7972 non-null int64
date_time                     7972 non-null object
jpg_url                       7972 non-null object
img_num                       7972 non-null int64
Prediction1                   7972 non-null object
Prediction1_conf              7972 non-null float64
Prediction1_dog               7972 non-null bool
Prediction2                   7972 non-null object
Prediction2_conf              7972 non-null float64
Prediction2_dog               7972 non-null bool
Prediction3                   7972 non-null object
Prediction3_conf              7972 non-null float64
Prediction3_dog               7972 non-null bool
dtypes: bool(3), datetime64[ns](2), float64(5), int64(7), object(11)
memory usage: 1.6+ MB

## Store :

In [122]:
twitter_data.to_csv('twitter_archive_master.csv', 
                 index=False, encoding = 'utf-8')

In [119]:
twitter_data.head(1)

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,expanded_urls,rating_numerator,rating_denominator,name,...,img_num,Prediction1,Prediction1_conf,Prediction1_dog,Prediction2,Prediction2_conf,Prediction2_dog,Prediction3,Prediction3_conf,Prediction3_dog
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,...,1,orange,0.097049,False,bagel,0.085851,False,banana,0.07611,False

# The Analysis and visualization is in the act_report.ipynb + act_report.html